# CicleLife

./: pom.xml
src/main/java/: Application.java
src/main/java/com/admin/login/: LoginActionController.java  LoginServices.java  UserDao.java
src/main/java/com/admin/signinin/: SignInController.java
src/main/java/com/entity/: User.java
src/main/java/test/controller/: TestUserController.java  conn.java
src/main/java/test/dao/: TestUserDaoInterFace.java  TestUserDaoInterFaceImpl.java
src/main/java/test/services/: TestServicesInterFace.java  TestServicesInterfaceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml.tld
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/pages/admin/assets/: login.js
说明文档/: 数据模型.vsdx
