<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC  "-//mybatis.org//DTD Mapper 3.0//EN"
                            "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace=" com.admin.login.UserDao">
    <resultMap id="BaseResultMap" type="com.entity.User">
        <result column="id" property="id" />
        <result column="userName" property="userName" />
    </resultMap>

    <parameterMap id="User" type="com.entity.User"/>

    <sql id="Base_Column_List">
        id, username
    </sql>
    <!-- 查询所有用户 -->
    <select id="findAllUser" resultMap="BaseResultMap" >
        select
        <include refid="Base_Column_List" />
        from user
    </select>
<!-- 创建、新增新用户-->
    <insert id="createUser" parameterMap="User" useGeneratedKeys="true" keyProperty="id">
        insert into
        user(id,username)
        values
        (#{id},#{username})
    </insert>
    <!-- 根据用户信息查询用户-->
    <select id="findOneUser" resultMap="BaseResultMap" >
        select
        <include refid="Base_Column_List" />
        from user
    </select>
</mapper>